{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOPDANIL\\SQLEXPRESS;Initial Catalog=TaskBTlab;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
